{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://nforce-onehr-staging.up.railway.app/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "git": {
    "deploymentEnabled": false
  }
}
